<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NSObject performSelector:withObject:withObject:]:(null)">
         <PersistentStrings>
            <PersistentString
               value = "results">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Discharge3ViewController superficial_wound:]:Discharge3ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dashboard.event_16_0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__copy_helper_block_:DashboardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "arr_menu">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PickerViewController setPickerView:]:PickerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "toolbar.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IntakeForm1ViewController prepareForSegue:sender:]:IntakeForm1ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "segue.destinationViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Surgery1ViewController viewWillAppear:]:Surgery1ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_dt_start">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IntakeForm5ViewController tableView:didSelectRowAtIndexPath:]:IntakeForm5ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dashboard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IntakeForm4ViewController tableView:cellForRowAtIndexPath:]:IntakeForm4ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dashboard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Discharge3ViewController tableView:cellForRowAtIndexPath:]:Discharge3ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dashboard.event_16_2">
            </PersistentString>
            <PersistentString
               value = "sw_1">
            </PersistentString>
            <PersistentString
               value = "dashboard.event_16_1">
            </PersistentString>
            <PersistentString
               value = "sw_2">
            </PersistentString>
            <PersistentString
               value = "dashboard.event_16_0">
            </PersistentString>
            <PersistentString
               value = "dashboard.event_days">
            </PersistentString>
            <PersistentString
               value = "[arr_event objectAtIndex:indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DashboardViewController dateCalc]:DashboardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "arr_sorted_menu">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IntakeForm4ViewController viewWillAppear:]:IntakeForm4ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "asiaSend">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate _persistentStoreCoordinator]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSFileManager defaultManager] fileExistsAtPath:[storeURL path]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LightTouchViewController action_btn_test:]:LightTouchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "asf">
            </PersistentString>
            <PersistentString
               value = "asdf">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IntakeMotorViewController tableView:cellForRowAtIndexPath:]:IntakeMotorViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "arr_asia_motor_r">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController action_test:]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IntakeForm3ViewController tableView:didSelectRowAtIndexPath:]:IntakeForm3ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dashboard">
            </PersistentString>
            <PersistentString
               value = "Dashboard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IntakeForm4ViewController tableView:didSelectRowAtIndexPath:]:IntakeForm4ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dashboard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DashboardViewController tableView:cellForRowAtIndexPath:]:DashboardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "((Dashboard *)[arr_menu objectAtIndex:indexPath.row]).status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SendAsiaScoreViewController btn_confirm:]:SendAsiaScoreViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate fetchStackMobData]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "results">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
