<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LightTouchViewController action_btn_test:]:LightTouchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "asf">
            </PersistentString>
            <PersistentString
               value = "asdf">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IntakeMotorViewController tableView:cellForRowAtIndexPath:]:IntakeMotorViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "arr_asia_motor_r">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NSObject performSelector:withObject:withObject:]:(null)">
         <PersistentStrings>
            <PersistentString
               value = "results">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IntakeForm5ViewController tableView:didSelectRowAtIndexPath:]:IntakeForm5ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dashboard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate fetchStackMobData]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "results">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController action_test:]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IntakeForm4ViewController tableView:didSelectRowAtIndexPath:]:IntakeForm4ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dashboard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DashboardViewController tableView:cellForRowAtIndexPath:]:DashboardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "((Dashboard *)[arr_menu objectAtIndex:indexPath.row]).status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PickerViewController setPickerView:]:PickerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "toolbar.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__copy_helper_block_:DashboardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "arr_menu">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IntakeForm1ViewController prepareForSegue:sender:]:IntakeForm1ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "segue.destinationViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IntakeForm4ViewController tableView:cellForRowAtIndexPath:]:IntakeForm4ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dashboard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate _persistentStoreCoordinator]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSFileManager defaultManager] fileExistsAtPath:[storeURL path]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IntakeForm3ViewController tableView:didSelectRowAtIndexPath:]:IntakeForm3ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dashboard">
            </PersistentString>
            <PersistentString
               value = "Dashboard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
