<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="O8c-yy-DnQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Todo Table View Controller - Todo List-->
        <scene sceneID="bkn-S7-bR1">
            <objects>
                <tableViewController id="ybv-Kw-tgL" customClass="TodoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lvq-OX-4hI">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="RdF-QE-feO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="pSg-Hl-8bY" kind="push" identifier="TodoDetail" id="dev-Wc-SzQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="QQp-Uy-bve"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tji-yo-ACL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="-1703"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4wm-bB-8qi">
            <objects>
                <viewController id="NG3-hS-WrD" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bou-J1-LW2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Aq-vs-aem">
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="EHG-QM-SaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Sj-5k-FR6">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65I-qM-zhx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="jwY-2h-HZV"/>
                                    <constraint firstAttribute="height" constant="33" id="sgr-EJ-rD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in" backgroundImage="barButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action_login:" destination="NG3-hS-WrD" eventType="touchUpInside" id="4Og-DR-cjF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Followup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn8-Gv-cV8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="Y24-Dv-2ep"/>
                                    <constraint firstAttribute="height" constant="55" id="me4-Vo-Dv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md7-b7-qCF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="37H-54-xm4"/>
                                    <constraint firstAttribute="width" constant="139" id="3eT-v7-wCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Create account" backgroundImage="button-gray.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao6-8X-zoC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="SkK-FA-WdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Forgot Password" backgroundImage="button-gray.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ao6-8X-zoC" firstAttribute="leading" secondItem="Md7-b7-qCF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3Vu-jq-GIQ"/>
                            <constraint firstItem="Md7-b7-qCF" firstAttribute="top" secondItem="ao6-8X-zoC" secondAttribute="top" type="default" id="81M-Lb-OWh"/>
                            <constraint firstItem="cn8-Gv-cV8" firstAttribute="top" secondItem="bou-J1-LW2" secondAttribute="top" constant="41" id="87U-Ax-OcN"/>
                            <constraint firstAttribute="bottom" secondItem="65I-qM-zhx" secondAttribute="bottom" constant="214" id="HfM-01-Af0"/>
                            <constraint firstItem="5Aq-vs-aem" firstAttribute="top" secondItem="bou-J1-LW2" secondAttribute="top" constant="161" id="X76-VI-5Ka"/>
                            <constraint firstItem="Md7-b7-qCF" firstAttribute="leading" secondItem="bou-J1-LW2" secondAttribute="leading" constant="17" id="XJn-y6-Vih"/>
                            <constraint firstAttribute="bottom" secondItem="Md7-b7-qCF" secondAttribute="bottom" constant="125" id="e4B-Es-2oA"/>
                            <constraint firstItem="7Sj-5k-FR6" firstAttribute="leading" secondItem="5Aq-vs-aem" secondAttribute="leading" type="default" id="fqm-rh-jIo"/>
                            <constraint firstItem="65I-qM-zhx" firstAttribute="centerX" secondItem="7Sj-5k-FR6" secondAttribute="centerX" type="default" id="jGK-9j-35w"/>
                            <constraint firstItem="5Aq-vs-aem" firstAttribute="centerX" secondItem="cn8-Gv-cV8" secondAttribute="centerX" type="default" id="pLx-on-0ZU"/>
                            <constraint firstItem="7Sj-5k-FR6" firstAttribute="top" secondItem="bou-J1-LW2" secondAttribute="top" constant="210" id="t2o-1w-RsX"/>
                            <constraint firstItem="7Sj-5k-FR6" firstAttribute="trailing" secondItem="5Aq-vs-aem" secondAttribute="trailing" type="default" id="vOC-Gl-3iQ"/>
                            <constraint firstItem="ao6-8X-zoC" firstAttribute="bottom" secondItem="Md7-b7-qCF" secondAttribute="bottom" type="default" id="yLR-Au-asj"/>
                            <constraint firstItem="65I-qM-zhx" firstAttribute="centerX" secondItem="bou-J1-LW2" secondAttribute="centerX" type="default" id="zcH-pG-f7j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RgY-tY-CVL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ad-uR-Ozg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="-991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lsv-Or-kvW">
            <objects>
                <navigationController storyboardIdentifier="navigationController" definesPresentationContext="YES" id="3n6-mF-RdF" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Ws6-If-cv4">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="akY-qA-Pph" kind="relationship" relationship="rootViewController" id="0oH-et-fCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d26-Mb-HrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-991"/>
        </scene>
        <!--Dashboard View Controller - DashBoard-->
        <scene sceneID="kHN-CE-Qkm">
            <objects>
                <viewController id="akY-qA-Pph" customClass="DashboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77E-v5-Zys">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="100" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="tnz-q3-0TQ">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ln-Bl-2uI">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="All" image="tabbar-home-selected.png" id="dNc-YX-UAn"/>
                                    <tabBarItem title="Draft" image="tabbar-star.png" id="KMG-js-OgV" userLabel="Tab Bar Item - More"/>
                                    <tabBarItem title="Sent" image="tabbar-movie.png" id="u1H-6H-AVp"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tnz-q3-0TQ" firstAttribute="bottom" secondItem="77E-v5-Zys" secondAttribute="bottom" type="default" id="OAm-Ah-kVk"/>
                            <constraint firstItem="tnz-q3-0TQ" firstAttribute="trailing" secondItem="77E-v5-Zys" secondAttribute="trailing" type="default" id="YKk-yu-Kw7"/>
                            <constraint firstItem="7ln-Bl-2uI" firstAttribute="trailing" secondItem="77E-v5-Zys" secondAttribute="trailing" type="default" id="Z7W-eW-n7Y"/>
                            <constraint firstItem="7ln-Bl-2uI" firstAttribute="leading" secondItem="77E-v5-Zys" secondAttribute="leading" type="default" id="dgP-kx-hz4"/>
                            <constraint firstItem="tnz-q3-0TQ" firstAttribute="leading" secondItem="77E-v5-Zys" secondAttribute="leading" type="default" id="oY0-eA-YBh"/>
                            <constraint firstItem="tnz-q3-0TQ" firstAttribute="top" secondItem="7ln-Bl-2uI" secondAttribute="bottom" type="default" id="otz-XU-Chs"/>
                            <constraint firstItem="7ln-Bl-2uI" firstAttribute="top" secondItem="77E-v5-Zys" secondAttribute="top" type="default" id="x47-19-90z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DashBoard" id="EbH-Gx-NOy">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fQH-5O-Akn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sru-tg-uoJ">
                                <rect key="frame" x="5" y="5" width="50" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="barMenuButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bbtn_left:" destination="akY-qA-Pph" eventType="touchUpInside" id="bbD-ia-tRF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0FP-lo-wf7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="phF-Ac-X3x">
                                <rect key="frame" x="265" y="5" width="50" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add" backgroundImage="barButton.png">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GP-e2-vY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="-991"/>
        </scene>
        <!--Todo Detail View Controller - Todo Details-->
        <scene sceneID="L82-yY-AB9">
            <objects>
                <viewController id="pSg-Hl-8bY" customClass="TodoDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qp0-cb-dwG">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmV-iR-XS1">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pSg-Hl-8bY" id="Dd6-Un-dcF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXB-4y-1Hp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="QLo-pK-FRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveTodo:" destination="pSg-Hl-8bY" eventType="touchUpInside" id="P04-cX-ubU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdd-fk-6um">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="O4h-Iu-1JL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteTodo:" destination="pSg-Hl-8bY" eventType="touchUpInside" id="k84-aK-L9G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mmV-iR-XS1" firstAttribute="leading" secondItem="Qp0-cb-dwG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3Tg-ZU-or4"/>
                            <constraint firstItem="wdd-fk-6um" firstAttribute="leading" secondItem="Qp0-cb-dwG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Few-TT-Uvs"/>
                            <constraint firstItem="wdd-fk-6um" firstAttribute="baseline" secondItem="NXB-4y-1Hp" secondAttribute="baseline" type="default" id="N6a-hd-k6K"/>
                            <constraint firstItem="wdd-fk-6um" firstAttribute="top" secondItem="Qp0-cb-dwG" secondAttribute="top" constant="103" id="Usd-du-X81"/>
                            <constraint firstItem="mmV-iR-XS1" firstAttribute="top" secondItem="Qp0-cb-dwG" secondAttribute="top" constant="46" id="dEB-NX-sLd"/>
                            <constraint firstAttribute="trailing" secondItem="NXB-4y-1Hp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jNq-5p-gzT"/>
                            <constraint firstAttribute="trailing" secondItem="mmV-iR-XS1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kO4-Z5-yuM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo Details" id="9Bm-5z-LcG"/>
                    <connections>
                        <outlet property="todoTextField" destination="mmV-iR-XS1" id="MAw-gh-uw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHA-56-bxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="-1703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v0A-hi-Oeq">
            <objects>
                <navigationController definesPresentationContext="YES" id="O8c-yy-DnQ" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="ASn-Pp-JlB">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NG3-hS-WrD" kind="relationship" relationship="rootViewController" id="2ul-K3-NoB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFg-np-aFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PLJ-dC-rqu">
                    <rect key="frame" x="0.0" y="0.0" width="52" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <state key="normal" title="Draft">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LhY-gH-Cpm">
                    <rect key="frame" x="0.0" y="0.0" width="52" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <state key="normal" title="Draft">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="-1471" y="-1703"/>
        </scene>
        <!--Side Menu2 View Controller-->
        <scene sceneID="6Dt-a6-0wz">
            <objects>
                <viewController storyboardIdentifier="leftSideMenu2ViewController" id="qr8-dO-eOV" customClass="SideMenu2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBV-YT-kj4">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" tag="100" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HjE-j4-Y9V">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="YKL-fR-FQj"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tfv-4m-BJN">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="F20-2h-Hq7">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zkr-eC-JXI">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="qr8-dO-eOV" id="32O-ud-8yj"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nv-YM-2zp">
                                <items>
                                    <navigationItem title="Menu" id="kOM-5C-wBO"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Nv-YM-2zp" firstAttribute="bottom" secondItem="HjE-j4-Y9V" secondAttribute="top" type="default" id="0Hu-9X-k33"/>
                            <constraint firstItem="2Nv-YM-2zp" firstAttribute="leading" secondItem="BBV-YT-kj4" secondAttribute="leading" type="default" id="0TS-p8-m80"/>
                            <constraint firstItem="HjE-j4-Y9V" firstAttribute="trailing" secondItem="BBV-YT-kj4" secondAttribute="trailing" type="default" id="10b-cx-AAK"/>
                            <constraint firstItem="2Nv-YM-2zp" firstAttribute="trailing" secondItem="BBV-YT-kj4" secondAttribute="trailing" type="default" id="8v4-yD-odR"/>
                            <constraint firstItem="2Nv-YM-2zp" firstAttribute="top" secondItem="BBV-YT-kj4" secondAttribute="top" type="default" id="qJM-In-HwB"/>
                            <constraint firstItem="HjE-j4-Y9V" firstAttribute="leading" secondItem="BBV-YT-kj4" secondAttribute="leading" type="default" id="ve5-p1-n1R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nb_menu" destination="2Nv-YM-2zp" id="BXe-FS-1WE"/>
                        <outlet property="tv_menu" destination="HjE-j4-Y9V" id="5yi-ut-jqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etQ-Gs-wHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="-1703"/>
        </scene>
    </scenes>
    <resources>
        <image name="barButton.png" width="37" height="30"/>
        <image name="barMenuButton.png" width="37" height="30"/>
        <image name="button-gray.png" width="128" height="43"/>
        <image name="tabbar-home-selected.png" width="31" height="29"/>
        <image name="tabbar-movie.png" width="36" height="30"/>
        <image name="tabbar-star.png" width="31" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>